MONGODB_URI='mongodb+srv://blohDB:dataBase2562$.@cluster0.4kyvo.mongodb.net/luther_bakery?retryWrites=true&w=majority'
PORT=5000
SECRET_KEY='your$secret&is#safe^with!me%'
JWT_KEY='your$secret&is#safe^with!me%'